<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PBML - Pertemuan 5</title>
    <style type="text/css">
        h3 { color: red; }
        p { 
            color: blue;
            font-family: sans-serif;
            font-size: 16px;
            text-align: center;
        }
        a:link { 
            color: blue;
            text-decoration: none;
        }
        a:visited { 
            color: black; 
            text-decoration: none;
        }
        a:hover { 
            text-decoration: none;
        }
        a:active { 
            color: green; 
            text-decoration: none;
        }
        ol li { 
            color: red;
        }
        table, th, td { 
            border: 1px solid;
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h3>CASCADING STYLE SHEET (CSS)</h3>
    <ol>
        <li><a href="csstll.html">Text, List dan Link</a></li>
        <li><a href="csstable.html">Table</a></li>
    </ol>
    <br>
    <table>
        <caption>Judul Table1</caption>
        <tr>
            <td>Baris 1 Kolom 1</td>
            <td>Baris 1 Kolom 2</td>
        </tr>
        <tr>
            <td>Baris 2 Kolom 1</td>
            <td>Baris 2 Kolom 2</td>
        </tr>
        <tr>
            <td>Baris 3 Kolom 1</td>
            <td>Baris 3 Kolom 2</td>
        </tr>
    </table>
    <br>
    <a href="../internal">Kembali</a>
</body>
</html>