<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PBWL - Pertemuan 5</title>
    <style type="text/css">
        h3 { color: red; }
        p { 
            color: blue;
            font-family: sans-serif;
            font-size: 16px;
            text-align: center;
        }
        a:link { 
            color: blue;
            text-decoration: none;
        }
        a:visited { 
            color: black; 
            text-decoration: none;
        }
        a:hover { 
            text-decoration: none;
        }
        a:active { 
            color: green; 
            text-decoration: none;
        }
        ol li { 
            color: red;
        }
        table, th, td { 
            border: 1px solid;
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h3>CASCADING STYLE SHEET (CSS)</h3>
    <ol>
        <li><a href="csstll.html">Text, List dan Link</a></li>
        <li><a href="csstable.html">Table</a></li>
    </ol>
    <br>
    <p>
        Bahasa pemrograman CSS merupakan salah satu bahasa pemrograman yang wajib dipelajari setelah HTML. Karena, CSS adalah bahasa kedua setelah HTML yang harus dipelajari seorang web developer. Untuk materi ini kita akan belajar tentang: Mengenal CSS.
        <a href="../inline/linkcss.html">Silahkan di klick!</a>
    </p>
    <br>
    <a href="../internal">Kembali</a>
</body>
</html>